<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cahill–Concialdi Projection</title>
</head>
<style>
html, body {
  margin: 0;
  padding: 0;
  /* background: #000; */
}

svg, canvas {
  position: absolute;
  width: var(--zoom-level, 100vw);
}

.zoom-export {
  width: 2133px;
}

.zoom-button {
  position: fixed;
  bottom: 40px;
  right: 10px;
  width:20px;
  height:20px;
  text-align:center;
  background-color: hotpink;
}
</style>
<body>

<canvas></canvas>
<!-- <?xml version="1.0" encoding="UTF-8" standalone="no"?> -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <style>
@font-face {
  font-family: 'Noto Sans';
  src: url(NotoSans-VariableFont_wdth,wght.ttf) format('ttf');
}

@font-face {
  font-family: 'Noto Serif';
  src: url(NotoSerif-VariableFont_wdth,wght.ttf) format('ttf');
}

* {font-family: Noto Sans;}

#background {
  /* fill: #00A1BE; */
  fill: skyblue;
  stroke: none;
}

#graticule {
  fill: none;
  stroke-width: 0.03;
  opacity: 0.5;
  stroke-opacity: 0.4;
  stroke: #000;
}

#circles, #equator-mask {
  fill: none;
  stroke-width: 0.07;
  stroke-opacity: 1;
  stroke: #000;
}

#equator-mask {
  /* stroke: #00A1BE; */
  stroke: skyblue;
}

.polar-tropic {
  stroke-dasharray: 1 1;
  stroke: none;
}

#countries {
  stroke-width: 0.015;
  stroke-linejoin: round;
  fill: none;
  stroke: #555;

}

#countries .c1 {
  fill: #31C759; /* greenish */
}

#countries .c2 {
  fill: #FF9501; /* orangeish */
}

#countries .c3 {
  fill: #E8D700; /* yellowish */
}

#countries .c4 {
  fill: #E53B57; /* reddish */
}

#countries .c5 {
  fill: #6C43F3; /* darkblueish */
}

#countries .c6 {
  fill: #BE37F3; /* purple */
}

#countries .c7 {
  fill: lightgray;
}

#state-boundaries, #coastline {
  stroke-width: 0.03;
  stroke-linejoin: round;
  stroke-linecap: round;
  fill: none;
  stroke: #555;
}

#boundaries {
  fill: none;
  stroke: #555;
  stroke-width: 0.04;
  stroke-linejoin: round;
  stroke-linecap: round;
}

#boundaries path.disputed {
  stroke: red;
  /* stroke-dasharray: 0.4 0.2; */
}
#country-labels text {
  text-anchor: middle;
  font-size: 1px;
  /* text-transform: uppercase; */
  font-variant-caps: small-caps;
  /* font-weight: bold; */
}

#state-labels text {
  text-anchor: middle;
  font-size: .75px;
  font-variant-caps: small-caps;
}

#state-labels line {
  stroke: #000;
  stroke-width: 0.03;
}

#cities text {
  font-family: Noto Serif;
  font-size: .5px;
}

#cities circle {
  stroke: #000;
  stroke-width: 0.05px;
  fill: none;
  opacity: .75; /* I don't know, it's kinda fun? */
}

#cities circle.capital {
  fill: #000;
}

.center-align {
  text-anchor: middle;
}

.right-align {
  text-anchor: end;
}

.left-align {
  text-anchor: start !important;
}
</style>
  <g id="svg-map-wrapper">
    <path id="background" />
    <g id="equator-mask"></g>
    <g id="countries"></g>
    <g id="state-boundaries"></g>
    <g id="boundaries"></g>
    <g id="coastline"></g>
    <g id="graticule">
    <g id="circles"></g></g>
    <g id="cities"></g>
    <g id="state-labels"></g>
    <g id="country-labels"></g>
  </g>
</svg>
<script>
function download() {
  const c = document.getElementsByTagName('canvas')[0];
  let canvasUrl = c.toDataURL();
  //let canvasUrl = c.toDataURL('image/jpeg', 0.85);
  const createEl = document.createElement('a');
  createEl.href = canvasUrl;
  createEl.download = 'cahill-concialdi';
  createEl.click();
  createEl.remove();
}

var zoom_level = 100;
function zoomIn() {
  zoom_level += 50;
  document.getElementsByTagName('body')[0].setAttribute('style','--zoom-level:'+zoom_level+'vw;');
}
function zoomOut() {
  zoom_level = Math.max(zoom_level-50, 100);
  document.getElementsByTagName('body')[0].setAttribute('style','--zoom-level:'+zoom_level+'vw;');
}
function zoomFit() {
  zoom_level = 100;
  document.getElementsByTagName('body')[0].setAttribute('style','--zoom-level:'+zoom_level+'vw;');
}
function zoom6ft() {
  document.getElementsByTagName('body')[0].setAttribute('style','--zoom-level:9315px;');
}
function zoom3ft() {
  document.getElementsByTagName('body')[0].setAttribute('style','--zoom-level:4657.5px;');
}

//zoom6ft();

</script>
<span style="position: fixed; bottom: 10px; right: 10px; background-color: hotpink;" onclick="download()">Download Canvas!</span>
<span class="zoom-button" style="right:10px;" onclick="zoomIn()">+</span>
<span class="zoom-button" style="right:40px;" onclick="zoomOut()">–</span>
<span class="zoom-button" style="right:70px;" onclick="zoomFit()">x</span>
<span class="zoom-button" style="right:100px;" onclick="zoom6ft()">6</span>
<span class="zoom-button" style="right:130px;" onclick="zoom3ft()">3</span>

<script src="https://unpkg.com/complex.js@2.0.11/complex.min.js"></script>
<script type="module">

import { drawVectorMap } from './map-vector.mjs';
import {
  drawRasterMap,
  RASTER_NE_I,
  RASTER_NE_II,
  GRAYSCALE,
  SHADED_RELIEF,
  SHADED_RELIEF_OCEANS,
  RASTER_NE_HYPSO,
  RASTER_NASA_BLUE,
  RASTER_NASA_BLACK,
  RASTER_NE_I_DAY_NIGHT,
  RASTER_NE_HYPSO_DAY_NIGHT,
  RASTER_NASA_DAY_NIGHT,
} from './map-raster.mjs';

drawVectorMap();
//drawRasterMap(RASTER_NE_II);

</script>
</body>
</html>
